{
  "name": "iranian-enterprise-ai-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Open-Source Iranian Enterprise AI Bridge (ERP/CRM/BPMS -> AI Executive Intelligence) — Early Release v0.1",
  "author": "Iranian Enterprise AI Bridge Contributors",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*",
    "connectors/*"
  ],
  "scripts": {
    "build:packages": "tsc -p packages/shared/tsconfig.json && tsc -p packages/canonical-model/tsconfig.json && tsc -p packages/connector-sdk/tsconfig.json && tsc -p packages/semantic/tsconfig.json && tsc -p packages/policy-engine/tsconfig.json && tsc -p packages/audit/tsconfig.json && tsc -p packages/metrics/tsconfig.json && tsc -p packages/ai-gateway/tsconfig.json && tsc -p packages/agent-runtime/tsconfig.json",
    "build:connectors": "tsc -p connectors/generic-mssql/tsconfig.json && tsc -p connectors/rahkaran/tsconfig.json && tsc -p connectors/chargoon/tsconfig.json && tsc -p connectors/shauto/tsconfig.json && tsc -p connectors/sepidar/tsconfig.json && tsc -p connectors/payamgostar/tsconfig.json && tsc -p connectors/odoo/tsconfig.json && tsc -p connectors/csv-excel/tsconfig.json",
    "build:apps": "tsc -p apps/api/tsconfig.json && tsc -p apps/admin/tsconfig.json && tsc -p apps/worker/tsconfig.json",
    "build": "npm run build:packages && npm run build:connectors && npm run build:apps",
    "test": "node --test packages/shared/dist/__tests__/*.test.js packages/policy-engine/dist/__tests__/*.test.js packages/metrics/dist/__tests__/*.test.js packages/agent-runtime/dist/__tests__/*.test.js connectors/generic-mssql/dist/__tests__/*.test.js connectors/sepidar/dist/__tests__/*.test.js",
    "benchmark": "node packages/agent-runtime/dist/benchmark/benchmark-runner.js",
    "wizard": "node apps/admin/dist/wizard-cli.js",
    "start:api": "node apps/api/dist/index.js",
    "start:worker": "node apps/worker/dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
